html
  head
    meta charset="utf-8"
    title= current_article.title
  body data-similar-article-count=similar_articles.count
    .container
      h1= current_article.title
      p.tags= current_article.tags.join ', '
      = yield

      h2 Similar Entries
      ul
        - similar_articles.each_with_index do|article, index|
          li class="a#{index}"
            = link_to article.url do
              span.title= article.title
              span.tags= article.tags.join ', '
