html
  head
    meta charset="utf-8"
    title= current_article.title
  body
    .container
      h1= current_article.title
      = yield

      h2 Similar Entries
      ul
        - similar_articles.first(5).each_with_index do|article, index|
          li class="a#{index}"
            = link_to article.title, article.url

      blockquote.engine
        = current_article.app.similarity_engine
